                        ;* * *  Small-C/Plus  Version 1.01 for TMS99105A  * * *
                        ;       Cain, Van Zandt, Hendrix, Yorston and Cameron
                        ;       25th February 1988 - 22 May, 2015;
                        ;
  0000                  R0	EQU 0
  0001                  R1	EQU 1
  0002                  R2	EQU 2
  0003                  R3	EQU 3
  0004                  R4	EQU 4
  0008                  R8	EQU 8
  0009                  SL	EQU 9
  000A                  SP	EQU 10
  000D                  WP	EQU 13
  000B                  R11	EQU 11
                        	DXOP CALL,6
                        	DXOP RET,7
                        	DXOP PUSH,8
                        	DXOP POP,9
                        	DXOP WHEX,10
                        	DXOP WRITE,12    ;WRITE CHAR IN MSB 
                        
                        ;-------- START MODULE -----------
  0000                  	NAM float\float
                        ;#include "float.h"
                        ;extern double floor();
                        ;extern double float();
                        ;extern int ifix();
                        ;extern double sin();
                        ;extern double cos();
                        ;extern double tan();
                        ;extern double pow();
                        ;extern double fabs();
                        ;extern double log();
                        ;extern double exp();
                        ;extern double _ccfloor();
                        ;extern double _ccfloat();
                        ;extern double _ccpow();
                        ;extern double _ccsin();
                        ;extern double _cctan();
                        ;extern double _cccos();
                        ;extern double _ccifix();
                        ;extern double _ccfabs();
                        ;extern double _cclog();
                        ;extern double _ccexp();
                        ;/*
                        ; *	fp floor function
                        ; */
                        ;floor (x)
  0000                  	EVEN
                        floor:
                        ;double x;
                        ;{
                        ;modstk(newsp,save)
                        ;	return _ccfloor(x);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  0000   0204 0002      	LI  R4,2
  0004   A10A           	A  SP,R4
                        ;indirect float
                        ;fpcall()
  0006   2DA0 0000      	CALL @_fload##
                        ;fpush()
                        ;fpcall()
  000A   2DA0 0000      	CALL @_fpush##
                        ;zcall()
  000E   2DA0 0000      	CALL @_ccfloor
                        ;modstk(newsp,save)
  0012   022A 0006      	AI SP,6
                        ;modstk(newsp,save)
  0016   2DC0           	RET
                        ;}
  0018                  	EVEN
                        ;float (x)
  0018                  	EVEN
                        float:
                        ;int x;
                        ;{
                        ;	return _ccfloat(x);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  0018   0204 0002      	LI  R4,2
  001C   A10A           	A  SP,R4
                        ;indirect ccgint
  001E   C114           	MOV *R4,R4
                        ;zpush()
  0020   064A           	DECT SP
  0022   C684           	MOV R4,*SP
                        ;zcall()
  0024   2DA0 0000      	CALL @_ccfloat
                        ;modstk(newsp,save)
  0028   05CA           	INCT SP
                        ;modstk(newsp,save)
  002A   2DC0           	RET
                        ;}
  002C                  	EVEN
                        ;ifix (x)
  002C                  	EVEN
                        ifix:
                        ;double x;
                        ;{
                        ;	return _ccifix(x);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  002C   0204 0002      	LI  R4,2
  0030   A10A           	A  SP,R4
                        ;indirect float
                        ;fpcall()
  0032   2DA0 0008      	CALL @_fload##
                        ;fpush()
                        ;fpcall()
  0036   2DA0 000C      	CALL @_fpush##
                        ;zcall()
  003A   2DA0 0000      	CALL @_ccifix
                        ;modstk(newsp,save)
  003E   022A 0006      	AI SP,6
                        ;fpcall()
  0042   2DA0 0000      	CALL @_ifix##
                        ;modstk(newsp,save)
  0046   2DC0           	RET
                        ;}
  0048                  	EVEN
                        ;sin(x)
  0048                  	EVEN
                        sin:
                        ;double x;
                        ;{
                        ;	return _ccsin(x);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  0048   0204 0002      	LI  R4,2
  004C   A10A           	A  SP,R4
                        ;indirect float
                        ;fpcall()
  004E   2DA0 0034      	CALL @_fload##
                        ;fpush()
                        ;fpcall()
  0052   2DA0 0038      	CALL @_fpush##
                        ;zcall()
  0056   2DA0 0000      	CALL @_ccsin
                        ;modstk(newsp,save)
  005A   022A 0006      	AI SP,6
                        ;modstk(newsp,save)
  005E   2DC0           	RET
                        ;}
  0060                  	EVEN
                        ;cos(x)
  0060                  	EVEN
                        cos:
                        ;double x;
                        ;{
                        ;	return _cccos(x);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  0060   0204 0002      	LI  R4,2
  0064   A10A           	A  SP,R4
                        ;indirect float
                        ;fpcall()
  0066   2DA0 0050      	CALL @_fload##
                        ;fpush()
                        ;fpcall()
  006A   2DA0 0054      	CALL @_fpush##
                        ;zcall()
  006E   2DA0 0000      	CALL @_cccos
                        ;modstk(newsp,save)
  0072   022A 0006      	AI SP,6
                        ;modstk(newsp,save)
  0076   2DC0           	RET
                        ;}
  0078                  	EVEN
                        ;tan(x)
  0078                  	EVEN
                        tan:
                        ;double x;
                        ;{
                        ;	return _cctan(x);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  0078   0204 0002      	LI  R4,2
  007C   A10A           	A  SP,R4
                        ;indirect float
                        ;fpcall()
  007E   2DA0 0068      	CALL @_fload##
                        ;fpush()
                        ;fpcall()
  0082   2DA0 006C      	CALL @_fpush##
                        ;zcall()
  0086   2DA0 0000      	CALL @_cctan
                        ;modstk(newsp,save)
  008A   022A 0006      	AI SP,6
                        ;modstk(newsp,save)
  008E   2DC0           	RET
                        ;}
  0090                  	EVEN
                        ;fabs(x)
  0090                  	EVEN
                        fabs:
                        ;double x;
                        ;{
                        ;	return _ccfabs(x);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  0090   0204 0002      	LI  R4,2
  0094   A10A           	A  SP,R4
                        ;indirect float
                        ;fpcall()
  0096   2DA0 0080      	CALL @_fload##
                        ;fpush()
                        ;fpcall()
  009A   2DA0 0084      	CALL @_fpush##
                        ;zcall()
  009E   2DA0 0000      	CALL @_ccfabs
                        ;modstk(newsp,save)
  00A2   022A 0006      	AI SP,6
                        ;modstk(newsp,save)
  00A6   2DC0           	RET
                        ;}
  00A8                  	EVEN
                        ;log(x)
  00A8                  	EVEN
                        log:
                        ;double x;
                        ;{
                        ;	return _cclog(x);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  00A8   0204 0002      	LI  R4,2
  00AC   A10A           	A  SP,R4
                        ;indirect float
                        ;fpcall()
  00AE   2DA0 0098      	CALL @_fload##
                        ;fpush()
                        ;fpcall()
  00B2   2DA0 009C      	CALL @_fpush##
                        ;zcall()
  00B6   2DA0 0000      	CALL @_cclog
                        ;modstk(newsp,save)
  00BA   022A 0006      	AI SP,6
                        ;modstk(newsp,save)
  00BE   2DC0           	RET
                        ;}
  00C0                  	EVEN
                        ;exp(x)
  00C0                  	EVEN
                        exp:
                        ;double x;
                        ;{
                        ;	return _ccexp(x);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  00C0   0204 0002      	LI  R4,2
  00C4   A10A           	A  SP,R4
                        ;indirect float
                        ;fpcall()
  00C6   2DA0 00B0      	CALL @_fload##
                        ;fpush()
                        ;fpcall()
  00CA   2DA0 00B4      	CALL @_fpush##
                        ;zcall()
  00CE   2DA0 0000      	CALL @_ccexp
                        ;modstk(newsp,save)
  00D2   022A 0006      	AI SP,6
                        ;modstk(newsp,save)
  00D6   2DC0           	RET
                        ;}
  00D8                  	EVEN
                        ;pow(x,y)
  00D8                  	EVEN
                        pow:
                        ;double x;double y;
                        ;{
                        ;	return _ccpow(x,y);
                        ;modstk(newsp,save)
                        ;getloc(sym, off)
  00D8   0204 0008      	LI  R4,8
  00DC   A10A           	A  SP,R4
                        ;indirect float
                        ;fpcall()
  00DE   2DA0 00C8      	CALL @_fload##
                        ;fpush()
                        ;fpcall()
  00E2   2DA0 00CC      	CALL @_fpush##
                        ;getloc(sym, off)
  00E6   0204 0008      	LI  R4,8
  00EA   A10A           	A  SP,R4
                        ;indirect float
                        ;fpcall()
  00EC   2DA0 00E0      	CALL @_fload##
                        ;fpush()
                        ;fpcall()
  00F0   2DA0 00E4      	CALL @_fpush##
                        ;zcall()
  00F4   2DA0 0000      	CALL @_ccpow
                        ;modstk(newsp,save)
  00F8   022A 000C      	AI SP,12
                        ;modstk(newsp,save)
  00FC   2DC0           	RET
                        ;}
  00FE                  	EVEN
                        	EXT _cccos
                        	EXT _ccexp
                        	EXT _cclog
                        	EXT _cctan
                        	ENT ifix
                        	EXT _ccsin
                        	EXT _ccfabs
                        	EXT _ccpow
                        	EXT _ccifix
                        	ENT float
                        	ENT floor
                        	ENT cos
                        	ENT exp
                        	ENT log
                        	ENT tan
                        	ENT sin
                        	ENT pow
                        	EXT _ccfloat
                        	EXT _ccfloor
                        	ENT fabs
  00FE                  	EVEN
  00FE                  	END

No error(s).
SP        000A    WP        000D    float     0018'   tan       0078'
WRITE     2F00'   WHEX      2E80'   _fpush    00F2*   exp       00C0'
_cctan    0088*   _fload    00EE*   _ccfabs   00A0*   _ccfloor  0010*
float\fl  0000'   R0        0000    _cccos    0070*   R1        0001 
_ccfloat  0026*   R2        0002    _ccpow    00F6*   R3        0003 
_ccsin    0058*   R4        0004    RET       2DC0'   fabs      0090'
_ifix     0044*   R8        0008    ifix      002C'   PUSH      2E00'
pow       00D8'   cos       0060'   sin       0048'   floor     0000'
_cclog    00B8*   R11       000B    CALL      2D80'   log       00A8'
_ccexp    00D0*   _ccifix   003C*   SL        0009    POP       2E40'
