;
; This is an external function called by
; the Csyslib99 to interface with 
; our BDOS
;
;
;/*
;** Issue CP/M function and return result.
;** Entry: r2  = CP/M function code
;**        r3  = CP/M parameter
;** Returns the CP/M return code (register r1)
;*/

;
;  DEFINE DXOP AND REGISTERS USED
;

	DXOP	FAR_REF,0
	DXOP	RETF,1
;	DXOP	SETREG,2
	DXOP	CALL_FAR,3
	DXOP 	CALL,6
	DXOP 	RET,7
;	DXOP 	PUSH,8
;	DXOP 	POP,9
	DXOP 	WHEX,10
	DXOP 	READ,13
	DXOP 	WRITE,12    ;WRITE CHAR IN MSB
	DXOP 	MESG,14		;OUTPUT NULL TERMINATED MESSAG
	DXOP	DEBUG,15
;
R0	EQU	0
R1	EQU	1
R2	EQU	2
R3	EQU	3
R4	EQU	4
R5	EQU	5
R7	EQU	7
R9	EQU	9
SP	EQU	10
R11	EQU	11

BDOS:	EQU	84H	;BDOS VECTOR OF FORM B @BDOS
SHELL:	EQU	80H	;This is patched by Shell
EOC:	EQU	0500H	;END OF COMMON FOR TEMPORARY STACK (COMMON IS 0 - 4FFH)
HALT	EQU	10FFH
;
;_bdos(r2,r3) int r2;int r3; {
;
_cpm::		
_bdos::	MOV	R9,R9
	JNE	_bdos2
	MOV	*SP+,R4		;hold return address
	MOV 	*SP+,R3		;load CP/M function parameter
	MOV	*SP,R2		;load CP/M function number
	AI	SP,-4		;restore the stack
	CALL	@BDOS		;call to bdos must use call
	MOV	R1,R4		;return the CP/M response
	RET
;
; If R9 != 0 then assume a FAR CALL
;

_cpm2::
_bdos2::
	MOV	*SP+,R4		;hold return address
	MOV 	*SP+,R3		;load CP/M function parameter
	MOV	*SP,R2		;load CP/M function number
	AI	SP,-4		;restore the stack
	LI	R9,0001H		;Set SEGMENT - CALLING 0, RETURN 1
	MOV	@BDOS+2,R7		;GET ACTUAL CALL_FAR ADDRESS OF BDOS
	AI	R7,2		;WE NEED BDOS+2 FOR FAR CALLS
	CALL_FAR	*R7		;call to bdos must use call
	MOV	R1,R4   		;return the CP/M response
	RET
;
; WHEN WE GET HERE THE RETURN VALUE IS ON THE TOP OF THE STACK.
; IF R9 == 0 THEN IT IS A NORMAL RETURN, IF NOT THEN IT IS A FAR RETURN
; IF THIS IS EXECUTING IN A SEGMENT OTHER THAN SEGMENT 0 THEN THE STACK WILL
; BE DIFFERENCE SO WE RELY ON RETF TO GET THE CORRECT VALUES OFF OF THE SEGEMENT 0 STACK
;
_shell::	MOV	R9,R9		;CHECK IF FAR CALL
	JEQ	RET_PROMPT		;NORMAL RETURN TO SHELL

	LI	SP,EOC		;PLACE THE TEMPORARY STACK POINTER AT END OF COMMON
	DECT	SP		;PUSH ARG INTO COMMON
	LI	R3,SHELL + 2	;GET SHELL RETURN ADDRESS
	MOV	*R3,*SP		;PUSH IT ONTO STACK
	DECT	SP
	CLR	R9
	MOV	R9,*SP		;PUSH PAGE 0 ONTO STACK FOR RETURN
	RETF
;
RET_PROMPT	RET			;NORMAL RETURN
	END

